[pytest]
markers =
    auth: authentification blueprint tests
    db: database tests
    main: main blueprint tests
    inv: inventory blueprint tests
    users: users blueprint tests
    cat: category blueprint tests
testpaths =
    tests
console_output_style = count
filterwarnings = ignore::DeprecationWarning